<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="Biography: I am a passionate bioinformatician who enjoys studying and designing complex computer algorithms and models to solve complicated biological problems that can provide innovative solution to challenges in medicine. The complex nature in biology and the power of computer science makes the field of computational biology a fascinating field of study for me.
I was formally trained as a feed microbiologist at the University of Guelph first with a Bachelor of Science - Honours (BScH) concentrated in biomedical science in 2022 then a Master’s degree (MSc) specialized in animal nutrition and microbiology in 2024. After my MSc degree I when on to pursuit my PhD degree at Mcgill University with a concentration in bioinformatics and computer science since 2024.">
    <meta name="author" content="Sören Weber">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/images/hero.png">
    <meta name="twitter:title" content="About :: About My Website">
    <meta name="twitter:description" content="Biography: I am a passionate bioinformatician who enjoys studying and designing complex computer algorithms and models to solve complicated biological problems that can provide innovative solution to challenges in medicine. The complex nature in biology and the power of computer science makes the field of computational biology a fascinating field of study for me.
I was formally trained as a feed microbiologist at the University of Guelph first with a Bachelor of Science - Honours (BScH) concentrated in biomedical science in 2022 then a Master’s degree (MSc) specialized in animal nutrition and microbiology in 2024. After my MSc degree I when on to pursuit my PhD degree at Mcgill University with a concentration in bioinformatics and computer science since 2024.">
    <meta property="og:url" content="http://localhost:1313/about/index.html">
    <meta property="og:site_name" content="About My Website">
    <meta property="og:title" content="About :: About My Website">
    <meta property="og:description" content="Biography: I am a passionate bioinformatician who enjoys studying and designing complex computer algorithms and models to solve complicated biological problems that can provide innovative solution to challenges in medicine. The complex nature in biology and the power of computer science makes the field of computational biology a fascinating field of study for me.
I was formally trained as a feed microbiologist at the University of Guelph first with a Bachelor of Science - Honours (BScH) concentrated in biomedical science in 2022 then a Master’s degree (MSc) specialized in animal nutrition and microbiology in 2024. After my MSc degree I when on to pursuit my PhD degree at Mcgill University with a concentration in bioinformatics and computer science since 2024.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="About My Website">
    <meta property="article:published_time" content="2024-12-17T17:49:46-05:00">
    <meta property="article:modified_time" content="2024-12-17T17:49:46-05:00">
    <meta property="og:image" content="http://localhost:1313/images/hero.png">
    <meta itemprop="name" content="About :: About My Website">
    <meta itemprop="description" content="Biography: I am a passionate bioinformatician who enjoys studying and designing complex computer algorithms and models to solve complicated biological problems that can provide innovative solution to challenges in medicine. The complex nature in biology and the power of computer science makes the field of computational biology a fascinating field of study for me.
I was formally trained as a feed microbiologist at the University of Guelph first with a Bachelor of Science - Honours (BScH) concentrated in biomedical science in 2022 then a Master’s degree (MSc) specialized in animal nutrition and microbiology in 2024. After my MSc degree I when on to pursuit my PhD degree at Mcgill University with a concentration in bioinformatics and computer science since 2024.">
    <meta itemprop="datePublished" content="2024-12-17T17:49:46-05:00">
    <meta itemprop="dateModified" content="2024-12-17T17:49:46-05:00">
    <meta itemprop="wordCount" content="788">
    <meta itemprop="image" content="http://localhost:1313/images/hero.png">
    <title>About :: About My Website</title>
    <link href="/images/favicon.png?1734640184" rel="icon" type="image/png">
    <link href="/css/fontawesome-all.min.css?1734640184" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734640184" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1734640184" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734640184" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734640184" rel="stylesheet">
    <link href="/css/theme.css?1734640184" rel="stylesheet">
    <link href="/css/format-html.css?1734640184" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-auto', 'zen-light', 'zen-dark', 'relearn-light', 'relearn-dark', 'relearn-bright', 'neon', 'purple', 'blue', 'green', 'red' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/about/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#biography">Biography:</a></li>
        <li><a href="#experience">Experience:</a></li>
        <li><a href="#education">Education:</a></li>
        <li><a href="#publication">Publication:</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">About</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://github.com/McShelby/hugo-theme-relearn/edit/main/exampleSite/content/about.md" target="_self" title="Edit (CTRL&#43;ALT&#43;w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/biology/microbiology/parasitology/index.html" title="Parasitology (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="about">About</h1>

<h3 id="biography">Biography:</h3>
<p>I am a passionate bioinformatician who enjoys studying and designing complex computer algorithms and models to solve complicated biological problems that can provide innovative solution to challenges in medicine. The complex nature in biology and the power of computer science makes the field of computational biology a fascinating field of study for me.</p>
<p>I was formally trained as a feed microbiologist at the <strong>University of Guelph</strong> first with a <strong>Bachelor of Science - Honours (BScH)</strong> concentrated in <em>biomedical science</em> in 2022 then a <strong>Master’s degree (MSc)</strong> specialized in <em>animal nutrition and microbiology</em> in 2024. After my MSc degree I when on to pursuit my <strong>PhD</strong> degree at <strong>Mcgill University</strong> with a concentration in bioinformatics and computer science since 2024.</p>
<p>My interdisciplinary background has granted me over 4+ years of valuable hands on experience to wet lab experiments and over 4+ years of training in designing machine learning models, implementing complex algorithms, and data crowdsourcing.</p>
<h3 id="experience">Experience:</h3>
<p><strong>PhD Student</strong> | <em>McGill University</em> (2024 - Present)</p>
<ul>
<li><strong>Project</strong>: <em>Leverage video games as a crowdsourcing tool to improve metagenomics binning</em></li>
<li><strong>Contribution:</strong>
<ul>
<li>Designed and prototyped a game for addressing metagenomics binning challenges.</li>
<li>Conducted gamification strategies to make scientific problem-solving more engaging.</li>
<li>Facilitated communication and collaboration between various research groups and stakeholders.</li>
<li>Automate bioinformatics pipeline for game puzzle generation and solution analysis.</li>
</ul>
</li>
<li><strong>Project</strong>: <em>Time series anomalies detection of Nanopore data for RNA structure prediction</em></li>
<li><strong>Contribution:</strong>
<ul>
<li>Design archecture and train variational autoencoder (VAE) model and data preprocessing with wavelet transformation for time-series anomlies detection.</li>
<li>Benchmarking and testing for generalizability of the VAE model to other data type related to time-series anomalies.</li>
</ul>
</li>
<li><strong>Project</strong>: <em>Automation and continuation of Borderland Science Project (BLS)</em></li>
<li><strong>Contribution:</strong>
<ul>
<li>Automate bioinformatics pipeline and data streaming for the generation and analysis of 16S rRNA alignment puzzles.</li>
<li>Biological interpretation of data and exploratory analysis of biomedical significance.</li>
</ul>
</li>
</ul>
<p><strong>MSc Student</strong> | <em>University of Guelph</em> (2023 - 2024)</p>
<ul>
<li><strong>Project</strong>: <em>Identify fertility biomarkers from proteomics analysis of pig urine</em></li>
<li><strong>Contribution:</strong>
<ul>
<li>Implement logistic regression, recursive feature elimination, and support vector machines to help determine promising protein biomarkers in pig urine that best predicts the fertility status.</li>
<li>Confirmation of biomarkers using Western Blot.</li>
</ul>
</li>
<li><strong>Project</strong>: * Isolation and characterization of novel probiotic strains*</li>
<li><strong>Contribution:</strong>
<ul>
<li>Isolation of probiotic strains from the environment and the characterization of probiotic antimicrobial properties against <em>S. aureus</em> and <em>E. coli</em>.</li>
<li>Measure cytotoxicity of probiotics against <em>in vitro</em> IPEG-J2 and MDCK models.</li>
<li>Screening for antimicrobial agents responsible for phenotypic activities.</li>
</ul>
</li>
<li><strong>Project</strong>: <em>Influence of Bacillus licheniformis B4 Fermentation on Soybean Meal Nutritional Value and Early Weaned Pig Growth Performance.</em></li>
<li><strong>Contribution:</strong>
<ul>
<li>Collaborate with colleges to complete feed trial in arkell swine facility.</li>
<li>Optimization of fermentation process with sensor models.</li>
</ul>
</li>
</ul>
<p><strong>Laboratory Technician - Bacteriology</strong> | <em>Animal Health Laboratory, Ontario Veterinary College</em> (2022 - 2023)</p>
<ul>
<li><strong>Duty:</strong>
<ul>
<li>Provide microbiology diagnostic services to veterinary clinics, commercial farms, and zoos at the Animal Health Laboratory (AHL).</li>
<li>Culture, isolate, and identify pathogenic agents from biological samples.</li>
<li>Develop inventory management systems with MySQL and VBA.</li>
</ul>
</li>
</ul>
<p><strong>Undergraduate Summer Research Assistantship (URSA)</strong> | <em>University of Guelph</em> (2020 - 2022)</p>
<ul>
<li><strong>Project</strong>: <em>Phenotypic and Genotypic Association of Antibiotic Resistance in Mycoplasma (2022) Optimize protocol for minimum inhibitory concentration (MIC) detection.</em>
<ul>
<li><strong>Contribution</strong>
<ul>
<li>Perform whole genome analysis on single polymorphism (SNPs) associated with phenotypic observation.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Project</strong>: <em>Difference in Gut Microbiome of Cats and Association with Obesity (2021)</em>
<ul>
<li><strong>Contribution</strong>
<ul>
<li>Responsible for converting 16S rRNA sequences from fecal samples into taxonomic profiles using QIIME2, DADA2 and MOTHUR.</li>
<li>Visualization of taxonomic profiles with R and python.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Project</strong>: <em>Optimize Soybean Meal Fermentation Process for Feed (2020)</em>
<ul>
<li><strong>Contribution</strong>
<ul>
<li>Optimize large scale fermentation (10kg) of soybean meal to improve growth rate of piglets by reducing anti-nutritional factors and increasing nutrient absorption.</li>
<li>Involved condition modeling using temperature, humidity, and CO2 sensors.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="education">Education:</h3>
<p><strong>PhD</strong> | <em>Mcgill University</em> (2024 - present)</p>
<ul>
<li><strong>Concentration</strong>: Bioinformatics - Department of Computer Science</li>
</ul>
<p><strong>MSc</strong> | <em>University of Guelph</em> (2023 - 2024)</p>
<ul>
<li><strong>Concentration</strong>: Animal Science - Department of Animal Bioscience</li>
</ul>
<p><strong>BScH</strong> | <em>University of Guelph</em> (2018 - 2022)</p>
<ul>
<li><strong>Concentration</strong>: Biomedical Science - Department of Biomedical Science and Human Nutrition</li>
</ul>
<h3 id="publication">Publication:</h3>
<p>[1] Milmine, J., Fletcher, L., <strong>Chang, K-H.</strong>, Kang, Y., Sun, M., Churcher, J., Jacobs, L., Song, Y., Patterson, R., Kiarie, E., &amp; Li, J. (2024). Influence of Bacillus licheniformis B4 Fermentation on Soybean Meal Nutritional Value and Early Weaned Pig Growth Performance. Journal of Applied Microbiology. manuscript ID: JAMICRO-2024-0922.R1</p>
<p>[2] Qi, N., Zhan, X., Milmine, J., Sahar, M., <strong>Chang, K. H.</strong>, &amp; Li, J. (2023). Isolation and characterization of a novel hydrolase-producing probiotic Bacillus licheniformis and its application in the fermentation of soybean meal. Frontiers in nutrition, 10, 1123422. <a href="https://doi.org/10.3389/fnut.2023.1123422" rel="external" target="_self">https://doi.org/10.3389/fnut.2023.1123422</a></p>
<p>[3] Qi, N., Zhan, X., Milmine, J., <strong>Chang, K.-H.</strong>, &amp; Li, J. (2024). A novel thermophilic strain of Bacillus subtilis with antimicrobial activity and its potential application in solid-state fermentation of soybean meal. Microbiology spectrum, 12(4), e0278423. <a href="https://doi.org/10.1128/spectrum.02784-23" rel="external" target="_self">https://doi.org/10.1128/spectrum.02784-23</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<link rel="stylesheet" href="/css/sider.css">
<a id="R-logo" class="R-default" href="/index.html">
    <div class="sider-title">
        <img src="/images/favicon.png" alt="Profile Picture" class="profile-icon" />
        <h1>Piggybotanist</h1>
    </div>
</a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734640184";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734640184" defer></script>
        <script src="/js/lunr/lunr.min.js?1734640184" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734640184" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734640184" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734640184" defer></script>
        <script src="/js/search.js?1734640184" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/computer_science/index.html"><input type="checkbox" id="R-section-9d56b47bdcde399608b92c5d1e2584e9" aria-controls="R-subsections-9d56b47bdcde399608b92c5d1e2584e9"><label for="R-section-9d56b47bdcde399608b92c5d1e2584e9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Computer_sciences</span></label><a class="padding" href="/computer_science/index.html">Computer_sciences<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-9d56b47bdcde399608b92c5d1e2584e9" class="collapsible-menu">
            <li class="" data-nav-id="/computer_science/algorithms/genetic_algorithm/index.html"><a class="padding" href="/computer_science/algorithms/genetic_algorithm/index.html">Genetic Algorithm<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/biology/index.html"><input type="checkbox" id="R-section-d3515fc8b40fcd324067ac8344325617" aria-controls="R-subsections-d3515fc8b40fcd324067ac8344325617"><label for="R-section-d3515fc8b40fcd324067ac8344325617"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Biologies</span></label><a class="padding" href="/biology/index.html">Biologies<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d3515fc8b40fcd324067ac8344325617" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/biology/microbiology/index.html"><input type="checkbox" id="R-section-052fa7ffa331b840f5849fc4789ee508" aria-controls="R-subsections-052fa7ffa331b840f5849fc4789ee508" checked><label for="R-section-052fa7ffa331b840f5849fc4789ee508"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Microbiology</span></label><a class="padding" href="/biology/microbiology/index.html"><i class='fa-fw fas fa-bacterium'></i> Microbiology<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-052fa7ffa331b840f5849fc4789ee508" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/biology/microbiology/principles/index.html"><input type="checkbox" id="R-section-e7f470fe67df2ab168e4187297df0594" aria-controls="R-subsections-e7f470fe67df2ab168e4187297df0594" checked><label for="R-section-e7f470fe67df2ab168e4187297df0594"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Principles</span></label><a class="padding" href="/biology/microbiology/principles/index.html">Principles<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e7f470fe67df2ab168e4187297df0594" class="collapsible-menu">
            <li class="" data-nav-id="/biology/microbiology/principles/01.antisepsis/index.html"><a class="padding" href="/biology/microbiology/principles/01.antisepsis/index.html">Antiseptic Procedures<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/biology/microbiology/principles/02.culture/index.html"><a class="padding" href="/biology/microbiology/principles/02.culture/index.html">Culture Methods<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/biology/microbiology/principles/03.pathogenesis/index.html"><a class="padding" href="/biology/microbiology/principles/03.pathogenesis/index.html">Pathogenesis<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/biology/microbiology/principles/04.diagnostics/index.html"><a class="padding" href="/biology/microbiology/principles/04.diagnostics/index.html">Diagnostics<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/biology/microbiology/bacteriology/index.html"><a class="padding" href="/biology/microbiology/bacteriology/index.html">Bacteriology<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/biology/microbiology/mycology/index.html"><a class="padding" href="/biology/microbiology/mycology/index.html">Mycology<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/biology/microbiology/virology/index.html"><a class="padding" href="/biology/microbiology/virology/index.html">Virology<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/biology/microbiology/parasitology/index.html"><a class="padding" href="/biology/microbiology/parasitology/index.html">Parasitology<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
            <li class="active " data-nav-id="/about/index.html"><a class="padding" href="/about/index.html"><i class='fa-fw fas fa-user'></i> About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/PiggyBotanist/"><a class="padding" href="https://github.com/PiggyBotanist/" target="_self"><i class="fa-fw fab fa-github"></i> GitHub<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://www.linkedin.com/in/jeremy-kh-chang/"><a class="padding" href="https://www.linkedin.com/in/jeremy-kh-chang/" target="_self"><i class="fa-fw fab fa-linkedin"></i> LinkedIn<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/about/index.html" lang="en" selected>English</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-relearn-auto" value="relearn-auto" selected>Default Theme</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-select-variant-relearn-light" value="relearn-light">Custom Light</option>
                      <option id="R-select-variant-relearn-dark" value="relearn-dark">Custom Dark</option>
                      <option id="R-select-variant-relearn-bright" value="relearn-bright">Custom Bright</option>
                      <option id="R-select-variant-neon" value="neon">Neon</option>
                      <option id="R-select-variant-purple" value="purple">Purple</option>
                      <option id="R-select-variant-blue" value="blue">Blue</option>
                      <option id="R-select-variant-green" value="green">Green</option>
                      <option id="R-select-variant-red" value="red">Red</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734640184" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734640184" defer></script>
    <script src="/js/theme.js?1734640184" defer></script>
  </body>
</html>
